<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>¿Quieres ser mi San Valentin?</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(196, 196, 196);
            font-family: Arial, Helvetica, sans-serif;
        }
        #container {
            text-align: center;
        }
        h1 {
            font-size: 32px;
            color: black;
        }
        #buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: rgb(255, 255, 255);
            background-color: rgb(116, 194, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: greenyellow;
        }
        #btnNo {
            background-color: rgb(201, 0, 0);
        }
        #btnNo:hover {
            background-color: red;
        }
        img {
            margin-top: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px black(0, 0, 0, 0.1);
        }
    </style>
    <script>
        function accionParaCuandoEllaDigaQueSi() {
            alert("Perla & Ericko ♥️");
        }

        function mueveElBoton() {
            const width = window.innerWidth;
            const height = window.innerHeight;

            const newWidth = Math.random() * width;
            const newHeight = Math.random() * height;

            const btnNo = document.getElementById("btnNo");
            btnNo.style.position = "absolute";
            btnNo.style.left = newWidth + "px";
            btnNo.style.top = newHeight + "px";
        }
    </script>
</head>
<body>
    <div id="container">
        <h1>¿Quieres ser mi San Valentin?</h1>
        <div id="buttons">
            <button onclick="accionParaCuandoEllaDigaQueSi()" id="btnSi">Si</button>
            <button id="btnNo" onmouseover="mueveElBoton()">No</button>
        </div>
        <img src="img/img3.jpg" alt="" width="300">
    </div>

    <script>
        function accionParaCuandoEllaDigaQueSi() {
            const respuesta = confirm("¿Bien segurísima?")
            if (respuesta) {
                window.location.href = "opcionsi.html";
            } else {
                alert("Le tienes miedo al éxito");
            }
        }

        function mueveElBoton() {
            const width = window.innerWidth;
            const height = window.innerHeight;

            const newWidth = Math.random() * width;
            const newHeight = Math.random() * height;

            const btnNo = document.getElementById("btnNo");
            btnNo.style.position = "absolute";
            btnNo.style.left = newWidth + "px";
            btnNo.style.top = newHeight + "px";
        }
    
    </script>
</body>
</html>